<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com1032.cw1.ld00245.ld00245_todolist.List_Activity"
    tools:showIn="@layout/activity_list"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@color/palerBlue">

    <LinearLayout
        tools:context="com1032.cw1.ld00245.ld00245_todolist.List_Activity"
        tools:showIn="@layout/activity_list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Input list name here"
            android:id="@+id/textView"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/button_add"
            android:src="@drawable/plus_button72dpi"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/custombutton"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_remove"
            android:text="-"
            android:src="@drawable/minus_button72dpi"
            android:padding="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/custombutton"/>
    </LinearLayout>

</LinearLayout>
